{
  "name": "@ts-sandbox/api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/api/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/api/src/main.ts",
          "tsConfig": "apps/api/tsconfig.app.json",
          "assets": [
            "apps/api/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@ts-sandbox/api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@ts-sandbox/api:build:development"
          },
          "production": {
            "buildTarget": "@ts-sandbox/api:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.1",
    "@types/passport": "^1.0.17",
    "@types/passport-saml": "^1.1.7"
  }
}
